# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Ability Values
    ##########################################################################################################

    config {
        # Cooldown Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:cooldown <
            (0+){105 * 20 + 15 * 20 * (1 - ((1 - (e^(-2.1 * (x/49)))) / (1 - e^(-2.1))))}
            (50+){100 * 20 + 5 * 20 * (1- (((e^(0.1 * ((x-49) / (y-49))) - 1)/((e^0.1) - 1))))}
            (100){90 * 20}
         >

        # Effectiveness Modifier
        # Min: 4.9E-324
        # Max: 1.7976931348623157E308
        D:effectiveness=1.0

        # Max level obtainable
        # Min: 0
        # Max: 2147483647
        I:maxLevel=100

        # Range Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:range <
            (0+){5 + 4 * (1 - (e^(-2.1 * (x/49)))) / (1 - e^(-2.1))}
            (50+){9 + 2 * ((e^(0.1 * ((x - 49) / (y - 49))) - 1)/((e^0.1) - 1))}
         >

        # Duration Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:time <
            (0+){(8 * 20)}
         >

        ##########################################################################################################
        # extra
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific extra Configuration
        ##########################################################################################################

        extra {
            # Initial Damage Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:damage <
                (0+){26 + ((e^(0.1 * (x / 49)) - 1)/((e^0.1) - 1)) * (32.22 - 26)}
                (50+){32.22 + ((e^(3.25 * ((x-49) / (y-49))) - 1)/((e^3.25) - 1)) * (45 - 32.22)}
                (100){50}
             >

            # Damage Over Time Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:dot <
                (0+){18 + ((e^(0.1 * (x / 49)) - 1)/((e^0.1) - 1)) * (21.62 - 18)}
                (50+){21.62 + ((e^(2.25 * ((x-49) / (y-49))) - 1)/((e^2.25) - 1)) * (28 - 21.62)}
                (100){32}
             >

            # Black Hole Duration Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:holeDuration <
                (0+){5 * 20}
             >

            # Black Hole Range Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:holeRange <
                (0+){4 + 3 * (1 - (e^(-2.1 * (x/49)))) / (1 - e^(-2.1))}
                (50+){7 + 1 * ((e^(0.1 * ((x - 49) / (y - 49))) - 1)/((e^0.1) - 1))}
             >
        }

        ##########################################################################################################
        # advancement
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific Advancement Configuration
        ##########################################################################################################

        advancement {
            # Function f(x)=? where 'x' is [Next Level] and 'y' is [Max Level], XP Cost is in units [NOT LEVELS]
            S:upgrade <
                (0){22070}
                (1+){7 * x}
                (100){7 * x + 7 * x * 0.1}
             >
        }

    }

}


