# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Ability Values
    ##########################################################################################################

    config {
        # Cooldown Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:cooldown <
            (0+){40 * 20 + 20 * 20 * (1 - ((1 - (e^(-1.1 * (x/2)))) / (1 - e^(-1.1))))}
            (3+){35 * 20 + 5 * 20 * (1- (((e^(0.1 * ((x-2) / (y-2))) - 1)/((e^0.1) - 1))))}
            (5){30 * 20}
         >

        # Effectiveness Modifier
        # Min: 4.9E-324
        # Max: 1.7976931348623157E308
        D:effectiveness=1.0

        # Max level obtainable
        # Min: 0
        # Max: 2147483647
        I:maxLevel=5

        # Duration Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:time <
            (0+){3 * 20}
         >

        ##########################################################################################################
        # extra
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific extra Configuration
        ##########################################################################################################

        extra {
            # Damage Over Time Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:dot <
                (0+){8 + ((e^(0.1 * (x / 2)) - 1)/((e^0.1) - 1)) * (13.62 - 8)}
                (3+){13.62 + ((e^(1.25 * ((x-2) / (y-2))) - 1)/((e^1.25) - 1)) * (29 - 13.62)}
                (5){30}
             >

            # Pool Duration Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:poolDuration <
                (0+){6 * 20 + 9 * 20 * (1 - (e^(-2.1 * (x/49)))) / (1 - e^(-2.1))}
                (50+){15 * 20 + 4 * 20 * ((e^(0.1 * ((x - 49) / (y - 49))) - 1)/((e^0.1) - 1))}
                (100){20 * 20}
             >

            # Pool Range Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:poolRange <
                (0+){2 + 1 * (1 - (e^(-2.1 * (x/49)))) / (1 - e^(-2.1))}
                (50+){3 + 1 * ((e^(0.1 * ((x - 49) / (y - 49))) - 1)/((e^0.1) - 1))}
             >
        }

        ##########################################################################################################
        # advancement
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific Advancement Configuration
        ##########################################################################################################

        advancement {
            # Function f(x)=? where 'x' is [Next Level] and 'y' is [Max Level], XP Cost is in units [NOT LEVELS]
            S:upgrade <
                (0){825}
                (1+){7 * x}
                (100){7 * x + 7 * x * 0.1}
             >
        }

    }

}


