# EnderSkills

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
Over-Powered/enderskills/: global.cfg
Over-Powered/enderskills/Ability/: animated_stone_golem.cfg  black_hole.cfg  bleed.cfg  blood_pool.cfg  charm.cfg  contaminate.cfg  crush.cfg  dash.cfg  dome.cfg  explode.cfg  extra_jump.cfg  fire_spirit.cfg  fireball.cfg  flaming_breath.cfg  flaming_rain.cfg  focus_flame.cfg  fog.cfg  gas_cloud.cfg  gloom.cfg  grasp.cfg  hasten.cfg  heal_aura.cfg  heal_other.cfg  heal_self.cfg  hover.cfg  life_steal.cfg  nearby_invincibility.cfg  portal.cfg  power_boost.cfg  pull.cfg  push.cfg  sacrifice.cfg  shadow.cfg  shadow_jab.cfg  shockwave.cfg  slash.cfg  smash.cfg  speed_boost.cfg  suffocate.cfg  syphon.cfg  (+7 more)
Over-Powered/enderskills/Attribute/: critical_chance.cfg  damage.cfg  explosion_resistance.cfg  fall_resistance.cfg  fire_resistance.cfg  heart_boost.cfg  knockback.cfg  knockback_resistance.cfg  speed.cfg  stealth_damage.cfg  swim_speed.cfg
Standard/enderskills/: global.cfg
Standard/enderskills/Ability/: animated_stone_golem.cfg  black_hole.cfg  blood_pool.cfg  charm.cfg  contaminate.cfg  crush.cfg  dash.cfg  dome.cfg  explode.cfg  fireball.cfg  flaming_rain.cfg  focus_flame.cfg  fog.cfg  gas_cloud.cfg  hover.cfg  life_steal.cfg  nearby_invincibility.cfg  portal.cfg  power_boost.cfg  pull.cfg  push.cfg  sacrifice.cfg  shadow.cfg  shadow_jab.cfg  shockwave.cfg  speed_boost.cfg  teleport.cfg  unstable_portal.cfg  updraft.cfg  wall.cfg
Standard/enderskills/Attribute/: ability_power.cfg  critical_chance.cfg  damage_resistance.cfg  heart_boost.cfg  jump_height.cfg  knockback_resistance.cfg  speed.cfg
Vanilla/enderskills/: global.cfg
Vanilla/enderskills/Ability/: animated_stone_golem.cfg  black_hole.cfg  bleed.cfg  contaminate.cfg  explode.cfg  extra_jump.cfg  fire_spirit.cfg  fireball.cfg  flaming_breath.cfg  flaming_rain.cfg  focus_flame.cfg  fog.cfg  gloom.cfg  grasp.cfg  hasten.cfg  heal_aura.cfg  heal_other.cfg  heal_self.cfg  hover.cfg  invisibility.cfg  nearby_invincibility.cfg  push.cfg  smash.cfg  speed_boost.cfg  suffocate.cfg  syphon.cfg  taunt.cfg  thorny.cfg  unstable_portal.cfg  updraft.cfg  wall.cfg  warp.cfg
Vanilla/enderskills/Attribute/: armor_penetration.cfg  attack_speed.cfg  critical_chance.cfg  endurance.cfg  magic_resistance.cfg  stealth_damage.cfg  swim_speed.cfg
src/main/java/arekkuusu/enderskills/api/: ESAPI.java  EnderSkillsAPI.java  package-info.java
src/main/java/arekkuusu/enderskills/api/capability/: AdvancementCapability.java  Capabilities.java  EnduranceCapability.java  KnockbackTimerCapability.java  PowerBoostCapability.java  SkillGroupCapability.java  SkilledEntityCapability.java
src/main/java/arekkuusu/enderskills/api/configuration/: DSL.java  DSLConfig.java  DSLDefaults.java  DSLEvaluator.java  DSLFactory.java
src/main/java/arekkuusu/enderskills/api/event/: SkillActionableEvent.java  SkillActivateEvent.java  SkillDamageEvent.java  SkillDamageSource.java  SkillDurationEvent.java  SkillRangeEvent.java  SkillShouldUseEvent.java  SkillUpgradeSyncEvent.java  SkillUseEvent.java  SkillsActionableEvent.java
src/main/java/arekkuusu/enderskills/api/helper/: ExpressionHelper.java  MathUtil.java  NBTHelper.java  RayTraceHelper.java  SoundHelper.java  TeamHelper.java  WorldHelper.java  XPHelper.java
src/main/java/arekkuusu/enderskills/api/network/: SyncedConfig.java
src/main/java/arekkuusu/enderskills/client/: ClientConfig.java
src/main/java/arekkuusu/enderskills/common/: CommonConfig.java  CommonEvents.java  ES.java  EnderSkills.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/enderskills/: sounds.json
src/main/resources/assets/enderskills/blockstates/: acacia_break_altar.json  altar_ultimate.json  birch_break_altar.json  black_fire_flame.json  crystal.json  dark_oak_break_altar.json  ender_ore.json  jungle_break_altar.json  oak_break_altar.json  spruce_break_altar.json
src/main/resources/assets/enderskills/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/enderskills/recipes/: _factories.json  acacia_break_altar.json  birch_break_altar.json  crystal.json  crystal_matrix.json  dark_oak_break_altar.json  ender_dust.json  jungle_break_altar.json  oak_break_altar.json  spruce_break_altar.json  token.json  token_tech_recipe.json
src/main/resources/defaults/Attribute/Defense/: explosion_resistance.cfg  heart_boost.cfg
src/main/resources/defaults/Attribute/Mobility/: endurance.cfg  fall_resistance.cfg  jump_height.cfg  speed.cfg
src/main/resources/defaults/Attribute/Offence/: ability_power.cfg  armor_penetration.cfg  attack_speed.cfg  critical_chance.cfg  glowing.cfg  knockback.cfg
(+605 files in other folders)
