#Mem
org.gradle.jvmargs=-Xmx3G
#Forge
mc_version=1.12.2
forge_version=14.23.5.2847
mc_mappings=snapshot_20171003
#Dependencies
jei_version=4.11.0.206
#Versioning
mayor = 1
noapi = 14
minor = 0
patch = 3
extra =