# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Ability Values
    ##########################################################################################################

    config {
        # Cooldown Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:cooldown <
            (0+){22 * 20 + 8 * 20 * (1 - ((1 - (e^(-2.1 * (x/24)))) / (1 - e^(-2.1))))}
            (25+){18 * 20 + 4 * 20 * (1- (((e^(0.1 * ((x-24) / (y-24))) - 1)/((e^0.1) - 1))))}
            (50){16 * 20}
         >

        # Effectiveness Modifier
        # Min: 4.9E-324
        # Max: 1.7976931348623157E308
        D:effectiveness=1.0

        # Max level obtainable
        # Min: 0
        # Max: 2147483647
        I:maxLevel=50

        # Range Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:range <
            (0+){8 + 8 * (1 - (e^(-2.1 * (x/24)))) / (1 - e^(-2.1))}
            (25+){16 + 4 * ((e^(0.1 * ((x - 24) / (y - 24))) - 1)/((e^0.1) - 1))}
         >

        # Duration Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:time <
            (0+){5 * 20 + 6 * 20 * (1 - (e^(-2.1 * (x/24)))) / (1 - e^(-2.1))}
            (25+){11 * 20 + 2 * 20 * ((e^(0.1 * ((x - 24) / (y - 24))) - 1)/((e^0.1) - 1))}
            (50){15 * 20}
         >

        ##########################################################################################################
        # extra
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific extra Configuration
        ##########################################################################################################

        extra {
            # Damage Over Time Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:dot <
                (0+){4 + ((e^(0.1 * (x / 24)) - 1)/((e^0.1) - 1)) * (7.62 - 4)}
                (25+){7.62 + ((e^(2.25 * ((x-24) / (y-24))) - 1)/((e^2.25) - 1)) * (17 - 7.62)}
                (50){18}
             >

            # Pool Duration Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:graspDuration <
                (0+){6 * 20 + 9 * 20 * (1 - (e^(-2.1 * (x/24)))) / (1 - e^(-2.1))}
                (25+){15 * 20 + 4 * 20 * ((e^(0.1 * ((x - 24) / (y - 24))) - 1)/((e^0.1) - 1))}
                (50){20 * 20}
             >

            # Pool Range Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
            S:graspRange <
                (0+){3 + 2 * (1 - (e^(-2.1 * (x/24)))) / (1 - e^(-2.1))}
                (25+){5 + 1 * ((e^(0.1 * ((x - 24) / (y - 24))) - 1)/((e^0.1) - 1))}
             >
        }

        ##########################################################################################################
        # advancement
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific Advancement Configuration
        ##########################################################################################################

        advancement {
            # Function f(x)=? where 'x' is [Next Level] and 'y' is [Max Level], XP Cost is in units [NOT LEVELS]
            S:upgrade <
                (0){600}
                (1+){4 * x}
                (50){4 * x + 4 * x * 0.1}
             >
        }

    }

}


