# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Attribute Values
    ##########################################################################################################

    config {
        # Effectiveness Modifier
        # Min: 4.9E-324
        # Max: 1.7976931348623157E308
        D:effectiveness=0.99

        # The Maximum level of this Skill
        # Min: 0
        # Max: 2147483647
        I:maxLevel=20

        # Modifier Function f(x,y)=? where 'x' is [Current Level] and 'y' is [Max Level]
        S:modifier <
            (0+){x * 0.05}
         >

        ##########################################################################################################
        # advancement
        #--------------------------------------------------------------------------------------------------------#
        # Skill specific Advancement Configuration
        ##########################################################################################################

        advancement {
            # Function f(x)=? where 'x' is [Next Level] and 'y' is [Max Level], XP Cost is in units [NOT LEVELS]
            S:upgrade <
                (0+){800 * (x / y)}
             >
        }

    }

}


