# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Global Values
    ##########################################################################################################

    config {
        # Syncs config reloads to all players in the server upon connecting or reloading server config files, if you are a dedicated server owner you might want this turned off
        B:syncValuesToClient=true

        skill {
            B:defaultHumanTeam=true
            D:globalCooldown=1.0
            D:globalEffectiveness=1.0
            D:globalRange=1.0
            D:globalTime=1.0

            extra {
                D:globalPositiveEffect=0.5
                D:globalNegativeEffect=0.4
                D:globalNeutralEffect=1.0
            }

        }

        advancement {
            I:maxRetries=2
            B:oneTreePerClass=true

            xp {
                D:globalCostMultiplier=1.0
                D:costIncrement=0.5
                D:retryXPReturn=0.8
            }

            levels {
                I:defaultLevel=1
                S:function <
                    (0+){0}
                    (1+){1}
                    (2+){x/2}
                    (3+){x/4}
                    (4+){x/6}
                    (5+){x/12}
                    (6+){x/24}
                    (7+){x/48}
                    (8+){x/96}
                    (9+){x/(2 ^ x) * 0.3}
                 >
            }

        }

        worldgen {
            # Max number of dust dropped?
            # Min: 0
            # Max: 2147483647
            I:enderOreItemDropsMax=4

            # Min number of dust dropped?
            # Min: 0
            # Max: 2147483647
            I:enderOreItemDropsMin=1

            # How many ore per spawn?
            # Min: 0
            # Max: 2147483647
            I:enderOreQuantity=4

            # How rare the ore is 0 to 1
            # Min: 0.0
            # Max: 1.0
            D:enderOreSpawnChance=1.0

            # Max spawn height?
            # Min: 0
            # Max: 2147483647
            I:enderOreSpawnDimensions <
                0
             >

            # Max spawn height?
            # Min: 0
            # Max: 2147483647
            I:enderOreSpawnHeightMax=32

            # Min spawn height?
            # Min: 0
            # Max: 2147483647
            I:enderOreSpawnHeightMin=0

            # How many ore veins per chunk?
            # Min: 0
            # Max: 2147483647
            I:enderOreSpawnRate=11
        }

    }

    ##########################################################################################################
    # render_config
    #--------------------------------------------------------------------------------------------------------#
    # Render Values
    ##########################################################################################################

    render_config {

        skillgroup {
            B:inverse=false

            # Valid values:
            # VERTICAL
            # HORIZONTAL
            S:orientation=VERTICAL
            I:overlayIcons=6
            I:posX=5
            I:posY=50
            B:renderControls=true
            B:renderOverlay=true
            B:renderUnowned=false
            D:scale=1.0
            I:step=17
            B:weightUnowned=true
        }

        endurance {
            # Valid values:
            # PINK
            # BLUE
            # RED
            # GREEN
            # YELLOW
            # PURPLE
            # WHITE
            S:color=BLUE

            # Valid values:
            # VERTICAL
            # HORIZONTAL
            S:orientation=HORIZONTAL

            # Valid values:
            # PROGRESS
            # NOTCHED_6
            # NOTCHED_10
            # NOTCHED_12
            # NOTCHED_20
            S:overlay=NOTCHED_20
            I:posX=5
            I:posY=5
            B:renderOverlay=true
            D:scale=1.0
            I:size=182
        }

        rendering {
            # Check this if even the vanilla renders are killing your fps
            B:helpMyFramesAreDying=false

            # Use vanilla render effects on the more fancy renders (for low end graphics cards)
            B:vanilla=false
        }

    }

}


