# Configuration file

general {

    ##########################################################################################################
    # config
    #--------------------------------------------------------------------------------------------------------#
    # Global Values
    ##########################################################################################################

    config {
        # Syncs config reloads to all players in the server upon connecting or reloading server config files, if you are a dedicated server owner you might want this turned off
        B:syncValuesToClient=true

        skill {
            B:defaultHumanTeam=true
            D:globalCooldown=1.0
            D:globalEffectiveness=1.0
            D:globalRange=1.0
            D:globalTime=1.0

            extra {
                D:globalPositiveEffect=0.7
                D:globalNegativeEffect=0.5
                D:globalNeutralEffect=1.0
            }

        }

        advancement {
            I:maxRetries=5
            B:oneTreePerClass=true

            xp {
                D:globalCostMultiplier=1.5
                D:costIncrement=0.4
                D:retryXPReturn=0.8
            }

            levels {
                I:defaultLevel=1
                S:function <
                    (0+){0}
                    (1+){1}
                    (2+){x/2}
                    (3+){x/4}
                    (4+){x/6}
                    (5+){x/8}
                    (6+){x/10}
                    (7+){x/12}
                    (8+){x/14}
                    (9+){x/(2 ^ x) * 0.1}
                 >
            }

        }

        worldgen {
            # Max number of dust dropped?
            # Min: 0
            # Max: 2147483647
            I:enderOreItemDropsMax=4

            # Min number of dust dropped?
            # Min: 0
            # Max: 2147483647
            I:enderOreItemDropsMin=1

            # How many ore per spawn?
            # Min: 0
            # Max: 2147483647
            I:enderOreQuantity=4

            # How rare the ore is 0 to 1
            # Min: 0.0
            # Max: 1.0
            D:enderOreSpawnChance=1.0

            # Max spawn height?
            # Min: 0
            # Max: 2147483647
            I:enderOreSpawnDimensions <
                0
             >

            # Max spawn height?
            # Min: 0
            # Max: 2147483647
            I:enderOreSpawnHeightMax=32

            # Min spawn height?
            # Min: 0
            # Max: 2147483647
            I:enderOreSpawnHeightMin=0

            # How many ore veins per chunk?
            # Min: 0
            # Max: 2147483647
            I:enderOreSpawnRate=11
        }

    }

}


